server.port=8081

basyx.backend = InMemory

#spring.data.mongodb.host=mongo
#spring.data.mongodb.database=aas-env
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword

mqtt.clientId=AAS
mqtt.hostname = mosquitto
mqtt.port = 1884

basyx.environment=file:aas
# https://wiki.basyx.org/en/latest/content/user_documentation/basyx_components/v2/aas_repository/index.html#mqtt-configuration
basyx.aasrepository.feature.mqtt.enabled = true
# https://wiki.basyx.org/en/latest/content/user_documentation/basyx_components/v2/submodel_repository/index.html
basyx.submodelrepository.feature.mqtt.enabled = true
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

#basyx.aasrepository.feature.registryintegration = http://aas-registry:8080
#basyx.submodelrepository.feature.registryintegration = http://sm-registry:8080
#basyx.externalurl = http://localhost:8081