➜  drools git:(main) ✗ docker build -t drools .
[+] Building 7.9s (11/13)                                                                                                                                                                                            docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                                           0.0s
 => => transferring dockerfile: 463B                                                                                                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/eclipse-temurin:17-jre-alpine                                                                                                                                               0.4s
 => [internal] load metadata for docker.io/library/maven:3.8-openjdk-17                                                                                                                                                        0.4s
 => [internal] load .dockerignore                                                                                                                                                                                              0.0s
 => => transferring context: 2B                                                                                                                                                                                                0.0s
 => [builder 1/5] FROM docker.io/library/maven:3.8-openjdk-17@sha256:3a9c30b3af6278a8ae0007d3a3bf00fff80ec3ed7ae4eb9bfa1772853101549b                                                                                          0.0s
 => [internal] load build context                                                                                                                                                                                              0.0s
 => => transferring context: 21.78kB                                                                                                                                                                                           0.0s
 => [stage-1 1/3] FROM docker.io/library/eclipse-temurin:17-jre-alpine@sha256:b10e4fda9d71b3819a91fbb0dbb28512edbb37a45f6af2a301c780223bb42fb8                                                                                 0.0s
 => CACHED [builder 2/5] WORKDIR /build                                                                                                                                                                                        0.0s
 => [builder 3/5] COPY kogito-examples-main .                                                                                                                                                                                  0.1s
 => [builder 4/5] RUN cd kogito-quarkus-examples/dmn-quarkus-example                                                                                                                                                           0.5s
 => ERROR [builder 5/5] RUN mvn clean package -DskipTests                                                                                                                                                                      6.8s
------
 > [builder 5/5] RUN mvn clean package -DskipTests:
2.310 [INFO] Scanning for projects...
2.792 Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/kie/kogito/kogito-build-no-bom-parent/999-SNAPSHOT/maven-metadata.xml
ils-3.1.0.jar (262 kB at 530 kB/s)
6.645 Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar (480 kB at 890 kB/s)
6.702 [ERROR] [ERROR] Some problems were encountered while processing the POMs:
6.702 [ERROR] Child module /build/kogito-java-examples of /build/pom.xml does not exist @
6.702 [ERROR] Child module /build/kogito-springboot-examples of /build/pom.xml does not exist @
6.702 [ERROR] Child module /build/serverless-workflow-examples of /build/pom.xml does not exist @
6.702  @
6.703 [ERROR] The build could not read 1 project -> [Help 1]
6.703 [ERROR]
6.703 [ERROR]   The project org.kie.kogito.examples:kogito-examples:999-SNAPSHOT (/build/pom.xml) has 3 errors
6.703 [ERROR]     Child module /build/kogito-java-examples of /build/pom.xml does not exist
6.704 [ERROR]     Child module /build/kogito-springboot-examples of /build/pom.xml does not exist
6.704 [ERROR]     Child module /build/serverless-workflow-examples of /build/pom.xml does not exist
6.704 [ERROR]
6.706 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
6.706 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
6.706 [ERROR]
6.706 [ERROR] For more information about the errors and possible solutions, please read the following articles:
6.706 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
------
Dockerfile:5
--------------------
   3 |     COPY kogito-examples-main .
   4 |     RUN cd kogito-quarkus-examples/dmn-quarkus-example
   5 | >>> RUN mvn clean package -DskipTests
   6 |
   7 |     FROM eclipse-temurin:17-jre-alpine
--------------------
ERROR: failed to solve: process "/bin/sh -c mvn clean package -DskipTests" did not complete successfully: exit code: 1
