# Mosquitto configuration file

# Allow connections without authentication
allow_anonymous true
listener 1883

# Enable websockets
listener 9001
protocol websockets

# Persistence configuration
persistence true
persistence_location /mosquitto/data/

# Log settings
log_dest file /mosquitto/log/mosquitto.log
log_type all

